# .env.example
# Template showing the structure of required variables
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
DATABASE_PORT=5432
API_PORT=8000
ENVIRONMENT=dev
KAFKA_BOOTSTRAP_SERVERS=kafka:29092