# .env.example
# Template showing the structure of required variables
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
POSTGRES_PORT=5432
API_PORT=8000
ENVIRONMENT=development
KAFKA_TOPIC_NAME=bluesky-posts
KAFKA_TOPIC_PARTITIONS=3
KAFKA_TOPIC_REPLICATION_FACTOR=3
KAFKA_BATCH_SIZE=16384
KAFKA_LINGER_MS=500
KAFKA_MAX_POLL_RECORDS=500
AWS_REGION=us-east-1
MSK_CLUSTER_ARN=""